<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/active_svg/borrow.svg</file>
        <file>icons/active_svg/cart.svg</file>
        <file>icons/active_svg/clock.svg</file>
        <file>icons/active_svg/connect.svg</file>
        <file>icons/active_svg/contacts.svg</file>
        <file>icons/active_svg/dashboard.svg</file>
        <file>icons/active_svg/messages.svg</file>
        <file>icons/active_svg/password.svg</file>
        <file>icons/active_svg/settings.svg</file>
        <file>icons/active_svg/stats.svg</file>
        <file>icons/active_svg/themes.svg</file>
        <file>icons/active_svg/user.svg</file>
        <file>icons/active_svg/authors.svg</file>
        <file>icons/active_svg/categories.svg</file>
        <file>icons/active_svg/create.svg</file>
        <file>icons/active_svg/modify.svg</file>
        <file>icons/active_svg/publishers.svg</file>
        <file>icons/active_svg/remove.svg</file>
        <file>icons/active_svg/save.svg</file>
        <file>icons/active_svg/search.svg</file>
        <file>icons/active_svg/table.svg</file>
        <file>icons/inactive_svg/borrow.svg</file>
        <file>icons/inactive_svg/cart.svg</file>
        <file>icons/inactive_svg/clock.svg</file>
        <file>icons/inactive_svg/connect.svg</file>
        <file>icons/inactive_svg/contacts.svg</file>
        <file>icons/inactive_svg/dashboard.svg</file>
        <file>icons/inactive_svg/messages.svg</file>
        <file>icons/inactive_svg/password.svg</file>
        <file>icons/inactive_svg/settings.svg</file>
        <file>icons/inactive_svg/stats.svg</file>
        <file>icons/inactive_svg/themes.svg</file>
        <file>icons/inactive_svg/user.svg</file>
        <file>icons/inactive_svg/authors.svg</file>
        <file>icons/inactive_svg/categories.svg</file>
        <file>icons/inactive_svg/create.svg</file>
        <file>icons/inactive_svg/modify.svg</file>
        <file>icons/inactive_svg/publishers.svg</file>
        <file>icons/inactive_svg/remove.svg</file>
        <file>icons/inactive_svg/save.svg</file>
        <file>icons/inactive_svg/search.svg</file>
        <file>icons/inactive_svg/table.svg</file>
    </qresource>
</RCC>